

h1, h3 {
	color: white;
	font-weight: 400;
}

header {
	display: flex;
	padding: 0 15px;
	max-width: 800px;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}

header img {
		width: 40px;
	}

ul {
	list-style: none
}

li {
	display: inline;
	padding: 6px;	
}


li a {
		text-decoration: none;
		color: black;
}

li a:hover {
			
		text-decoration: underline;
	}




.hero {

	background-image: url("img/img.jpg");
	background-size: cover;
	height: 420px;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center; 
	align-items: center;

}

#button {

	background-color: #1686d9;
	border: 2px solid white;
	border-radius: 30px;
	text-decoration: none;
	padding: 10px 28px;
	color: white;
	margin-top: 10px;
	display: inline-block;
	
}

#button:hover {
		background-color: white;
		color: #1686d9;
		border: 2px solid #1686d9;
	}

.card-container {
	max-width: 800px;
	margin: 50px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	height: 300px;
	width: 230px;
	border: 1px solid darkgray;
	border-radius: 3px;
	margin: 10px;
}


.bg-modal {
	width: 100%;
	height:100%;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top:0;
	display: flex;
	justify-content: center; /*centralize horizontally*/ 
	align-items: center; /*centralize vertically*/ 
	display: none;
}

.modal-content {
	width: 500px;
	height: 300px;
	background-color: white;
	text-align: center;
	padding: 20px;
	
}



.modal-content img {
	width: 70px;
	height: 70px;
}

#input {
	width: 50%;
	display: block;
	margin:15px auto;

}

.close {

	float: right;
	font-size: 30px;
	cursor:pointer;

}